<!doctype html>
<html>

<body bgcolor="#17202A">
<style>
html {
    min-height: 100%;
}

body {
    background: -webkit-linear-gradient(left, #17202A #17202A); /* from left to right */
    background: -o-linear-gradient(right, #17202A, #17202A); /* ending on the right */
    background: -moz-linear-gradient(right, #17202A, #17202A); /* ending on the right */
    background: linear-gradient(to right, #17202A, #17202A); /* moving to the right */
    background-color: #17202A; 
}
</style>

<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #212F3C;
	position: fixed;
	top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: #5499C7;
    text-align: center;
    padding: 35px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #212F3C;
}
</style>
</head>
<body>

    

<ul>
 <li><a href="index.html"><font face="arial"font size = "7">IOS HACKSTORE</font></a></li>
  <li><a href="index.html"><font face="impact"font size = "7"> </font></a></li>
  <li><a href="index.html"><font face="impact"font size = "7"> </font></a></li>
  <li><a href="index.html"><font face="impact"font size = "7"> </font></a></li>
</ul>



<br>
<br>
<br>
<br>
<br><br>
<br>

<style>
.container {
  border: 2px solid #1C2833;
  background-color: #1C2833;
  border-radius: 80px;
  padding: 30px;
  margin: 30px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 90%;
}

.container span {
  font-size: 20px;
  margin-right: 80px;
}

@media (max-width: 400px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>

<h2>   </h2>
<p>   </p>


<div class="container"  onclick="window.location.href='wallpaper.html'"  >
  <img src="IS.png" alt="Avatar" style="width:200px"">
  <font face="arial"font size = "7" font color = "#5499C7"><b> IOS HACKSTORE APPS</b></font>
</div>

<div class="container"  onclick="window.location.href='https://www.youtube.com/channel/UCDk6ThShbn-CYSCGz9R_iaA?app=desktop'"  >
  <img src="YTTT.JPG" alt="Avatar" style="width:200px"">
  <font face="arial"font size = "7" font color = "#5499C7"><b> VISIT MY CHANNEL</b></font>
</div>

<div class="container"  onclick="window.location.href='https://twitter.com/allitalkistech?lang=en'"  >
  <img src="TWIT.png" alt="Avatar" style="width:200px"">
  <font face="arial"font size = "7" font color = "#5499C7"><b> COTACT ME ON TWITTER</b></font>
</div>

</BODY>


<center><font face="impact"font size = "4" font color = "black"><b>  </b></font></center>
<br>

<br>
<br>


<br>




<center><font face="Arial"font size = "7" font color = "#5499C7"><b>HERE ARE SOME AWSOME AWSOME YOUTUBERS</b></font></center>
<br>


<BR>
<BR>
<center><A HREF= "https://www.youtube.com/channel/UC_rOW02vzBO3lsfZ8T3dD3A"><img src="ALLITALKISTECH.png" alt="HTML5 Icon" style="width:256px;height:256px;"></A></center>


<BR>
<BR>
<center><A HREF= "https://www.youtube.com/channel/UC_rOW02vzBO3lsfZ8T3dD3A"><img src="AA.png" alt="HTML5 Icon" style="width:256px;height:256px;"></A></center>




<BR>
<BR>
<center><A HREF= "https://www.youtube.com/channel/UCGYtGwlRNpqapJCwJ3rYaPQ/videos"><img src="ATV.png" alt="HTML5 Icon" style="width:256px;height:256px;"></A></center>

<BR>
<BR>
<center><A HREF= "https://www.youtube.com/channel/UCtwmOFs6bdvhB0XMdODue9A"><img src="IAT.png" alt="HTML5 Icon" style="width:256px;height:256px;"></A></center>

<BR>
<BR>
<center><A HREF= "https://www.youtube.com/channel/UCemiqTPgr4fUv5CdH1R1ISw"><img src="TT.png" alt="HTML5 Icon" style="width:256px;height:256px;"></A></center>










</body>
</html>
