<!doctype html>
<html>

<body bgcolor="#17202A">
<style>
html {
    min-height: 100%;
}

body {
    background: -webkit-linear-gradient(left, #17202A #17202A); /* from left to right */
    background: -o-linear-gradient(right, #17202A, #17202A); /* ending on the right */
    background: -moz-linear-gradient(right, #17202A, #17202A); /* ending on the right */
    background: linear-gradient(to right, #17202A, #17202A); /* moving to the right */
    background-color: #17202A; 
}
</style>

<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #212F3C;
	position: fixed;
	top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: #5499C7;
    text-align: center;
    padding: 35px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #212F3C;
}
</style>
</head>
<body>

    

<ul>
 <li><a href="wallpaper.html"><font face="arial"font size = "7">Back</font></a></li>
  <li><a href="wallpaper.html"><font face="impact"font size = "7"> </font></a></li>
  <li><a href="wallpaper.html"><font face="impact"font size = "7"> </font></a></li>
  <li><a href="wallpaper.html"><font face="impact"font size = "7"> </font></a></li>
</ul>




<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br><br>

<style>
.container {
  border: 0px solid #1C2833;
  background-color: #1C2833;
  border-radius: 40px;
  padding: 30px;
  margin: 30px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 90%;
}

.container span {
  font-size: 20px;
  margin-right: 80px;
}

@media (max-width: 400px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>

<h2>   </h2>
<p>   </p>


<div class="container"  onclick="window.location.href='http://www.tutuapp.vip/index.php?r=apitutu/apiGenuine/ipaInstallUrl&appId=2632218'"  >
  <img src="BM.jpg" alt="Avatar" style="width:200px"">
  <font face="arial"font size = "7" font color = "#5499C7"><b>BOBBY MUSIC</b></font>
</div>

<div class="container"  onclick="window.location.href='https://itunes.apple.com/us/app/captune/id967958634?mt=8'"  >
  <img src="CAP.png" alt="Avatar" style="width:200px">
  <font face="arial"font size = "7" font color = "#5499C7"><b>FREE MUSIC</b></font>
  
</div>

<div class="container"  onclick="window.location.href='http://iskin.tooliphone.net/browse-themes-page-1#.WXg_m4WcGHt'"  >
  <img src="TSC.png" alt="Avatar" style="width:200px">
  <font face="arial"font size = "7" font color = "#5499C7"><b>TSC</b></font>
  
</div>


<br>
<br>
<br>
<br>
<br>


<div class="container"  onclick="window.location.href='http://www.tutuapp.vip/index.php?r=apitutu/apiGenuine/ipaInstallUrl&appId=2632218'"  >
  <img src="BM.jpg" alt="Avatar" style="width:200px"">
  <font face="arial"font size = "7" font color = "#5499C7"><b>BOBBY MUSIC</b></font>
</div>

<div class="container"  onclick="window.location.href='https://itunes.apple.com/us/app/captune/id967958634?mt=8'"  >
  <img src="CAP.png" alt="Avatar" style="width:200px">
  <font face="arial"font size = "7" font color = "#5499C7"><b>FREE MUSIC</b></font>
  
</div>

<div class="container"  onclick="window.location.href='http://iskin.tooliphone.net/browse-themes-page-1#.WXg_m4WcGHt'"  >
  <img src="TSC.png" alt="Avatar" style="width:200px">
  <font face="arial"font size = "7" font color = "#5499C7"><b>TSC</b></font>




<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br><br>











</html>